{
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "node-sass": "^7.0.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "lint": "eslint .",
    "scss": "node-sass --watch ./sass/app.scss -o ./static/css --style=compressed"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
